VITE_REACT_APP_IMAGE_UPLOAD=https://hvhapbnyvp4dsiszefjzj2z7jy0uyzju.lambda-url.us-east-1.on.aws/
VITE_REACT_APP_GET_NOTES=https://ffkflooqhkv7ucn54756oahoda0ssjms.lambda-url.us-east-1.on.aws/
VITE_REACT_APP_CREATE_NOTE=https://tjki246ve6imwtmwzortntc3ca0fctcj.lambda-url.us-east-1.on.aws/
VITE_REACT_APP_EDIT_NOTE=https://b3i3wcdy3mlzf6r2zgjk4xz3zm0fnanb.lambda-url.us-east-1.on.aws
VITE_REACT_APP_DELETE_NOTE=https://5kiyz6xe43x4xe6lko7wavgkku0splvj.lambda-url.us-east-1.on.aws